# Configurações do Servidor
PORT=3000

# Configurações do Banco de Dados MySQL
DB_USER=root
DB_HOST=localhost
DB_NAME=pet_shop
DB_PASSWORD=sua_senha_aqui
DB_PORT=3306

# Configurações de Ambiente
NODE_ENV=development

# Configurações de CORS
CORS_ORIGIN=* 